\contentsline {section}{\numberline {1}Binary Search and Ternary Search}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aplications}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}BS}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}LowerBound}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}parallel binary search}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}recursive parallel binary search}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}STL}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}TS}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}UpperBound}{8}{subsection.1.8}%
\contentsline {section}{\numberline {2}Dynamic programming and common problems}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}aliens trick}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}bitwise digit dp}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}broken profile}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}cht}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Digitdp}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}divideandconquer}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}dynamic cht}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}exchange arguments}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}expected value}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}inclusion exclusion}{14}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Knapsack}{15}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}largest-sum-contiguous-subarray}{15}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}largest square}{15}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}lcs}{16}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}lichao}{16}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}lis}{17}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}max matrix path}{17}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}optimization with fft}{18}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}permutations}{19}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}sos dp}{19}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}steiner tree}{20}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}subsequences string}{21}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}subset sum}{22}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}suffix sum}{23}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}tip}{23}{subsection.2.25}%
\contentsline {section}{\numberline {3}Geometry}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}ConvexHull}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}convex hull point location}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}dynamic ch}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}halfplane intersection}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}kd tree}{27}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}LineSweep}{28}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}line trick}{29}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}minkowski}{29}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}points and vectors}{31}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}polygons distance}{31}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}polygon area}{33}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}polygon isomorfism}{33}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}smallest enclosing circle}{34}{subsection.3.13}%
\contentsline {section}{\numberline {4}Graph}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}articulation points}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BFS}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}bipartite}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}block-cut-tree}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}bridges}{39}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}caminhoeuleriano}{39}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}caminhoeuleriano2}{40}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}centroid decomposition}{41}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}centroid decomposition2}{42}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}cycle detection}{43}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}DFS}{43}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Dijkstra}{43}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}dinic}{44}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}dominator tree}{45}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}dsu}{46}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}dsu rollback}{46}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}erdos gallai}{48}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}eulertour}{48}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}flow with minimum capacities}{49}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}Floyd Warshall}{50}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}Ford Fulkerson}{51}{subsection.4.21}%
\contentsline {subsection}{\numberline {4.22}Grafo Bipartido}{51}{subsection.4.22}%
\contentsline {subsection}{\numberline {4.23}hall theorem}{52}{subsection.4.23}%
\contentsline {subsection}{\numberline {4.24}hld}{53}{subsection.4.24}%
\contentsline {subsection}{\numberline {4.25}hld edge}{54}{subsection.4.25}%
\contentsline {subsection}{\numberline {4.26}hopcroft karp}{56}{subsection.4.26}%
\contentsline {subsection}{\numberline {4.27}hungarian}{57}{subsection.4.27}%
\contentsline {subsection}{\numberline {4.28}Kruskal}{58}{subsection.4.28}%
\contentsline {subsection}{\numberline {4.29}kuhn}{58}{subsection.4.29}%
\contentsline {subsection}{\numberline {4.30}LCA}{59}{subsection.4.30}%
\contentsline {subsection}{\numberline {4.31}link cut tree edge}{60}{subsection.4.31}%
\contentsline {subsection}{\numberline {4.32}link cut tree vertex}{62}{subsection.4.32}%
\contentsline {subsection}{\numberline {4.33}MatrixDijkstra}{63}{subsection.4.33}%
\contentsline {subsection}{\numberline {4.34}max matching without one vertex}{64}{subsection.4.34}%
\contentsline {subsection}{\numberline {4.35}mincostflow}{66}{subsection.4.35}%
\contentsline {subsection}{\numberline {4.36}mo dsu}{66}{subsection.4.36}%
\contentsline {subsection}{\numberline {4.37}mo trees}{67}{subsection.4.37}%
\contentsline {subsection}{\numberline {4.38}mo trees edges}{69}{subsection.4.38}%
\contentsline {subsection}{\numberline {4.39}Prim}{70}{subsection.4.39}%
\contentsline {subsection}{\numberline {4.40}push relabel}{71}{subsection.4.40}%
\contentsline {subsection}{\numberline {4.41}reroot}{72}{subsection.4.41}%
\contentsline {subsection}{\numberline {4.42}rmq tree}{73}{subsection.4.42}%
\contentsline {subsection}{\numberline {4.43}sack}{73}{subsection.4.43}%
\contentsline {subsection}{\numberline {4.44}scc}{74}{subsection.4.44}%
\contentsline {subsection}{\numberline {4.45}segtree graph}{75}{subsection.4.45}%
\contentsline {subsection}{\numberline {4.46}stable matching}{76}{subsection.4.46}%
\contentsline {subsection}{\numberline {4.47}strong orientation}{77}{subsection.4.47}%
\contentsline {subsection}{\numberline {4.48}Topological Sort}{77}{subsection.4.48}%
\contentsline {subsection}{\numberline {4.49}TreeDiameter}{78}{subsection.4.49}%
\contentsline {subsection}{\numberline {4.50}tree isomorfism}{78}{subsection.4.50}%
\contentsline {subsection}{\numberline {4.51}two sat}{79}{subsection.4.51}%
\contentsline {subsection}{\numberline {4.52}virtual tree}{80}{subsection.4.52}%
\contentsline {section}{\numberline {5}kactl forked}{81}{section.5}%
\contentsline {section}{\numberline {6}kactl forked/combinatorial}{81}{section.6}%
\contentsline {subsection}{\numberline {6.1}IntPerm}{81}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}multinomial}{82}{subsection.6.2}%
\contentsline {section}{\numberline {7}kactl forked/data-structures}{82}{section.7}%
\contentsline {subsection}{\numberline {7.1}FenwickTree}{82}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}FenwickTree2d}{82}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}HashMap}{82}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}LazySegmentTree}{83}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}LineContainer}{83}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Matrix}{83}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}MoQueries}{84}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}OrderStatisticTree}{84}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}RMQ}{84}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}SegmentTree}{85}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}SubMatrix}{85}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Treap}{85}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}UnionFind}{85}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}UnionFindRollback}{86}{subsection.7.14}%
\contentsline {section}{\numberline {8}kactl forked/geometry}{86}{section.8}%
\contentsline {subsection}{\numberline {8.1}3dHull}{86}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Angle}{86}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}CircleIntersection}{87}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}CircleLine}{87}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}CirclePolygonIntersection}{87}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}CircleTangents}{87}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}circumcircle}{88}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}ClosestPair}{88}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}ConvexHull}{88}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}DelaunayTriangulation}{88}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}FastDelaunay}{89}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}HullDiameter}{89}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}InsidePolygon}{89}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}kdTree}{90}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}linearTransformation}{90}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}lineDistance}{90}{subsection.8.16}%
\contentsline {subsection}{\numberline {8.17}LineHullIntersection}{91}{subsection.8.17}%
\contentsline {subsection}{\numberline {8.18}lineIntersection}{91}{subsection.8.18}%
\contentsline {subsection}{\numberline {8.19}LineProjectionReflection}{91}{subsection.8.19}%
\contentsline {subsection}{\numberline {8.20}ManhattanMST}{92}{subsection.8.20}%
\contentsline {subsection}{\numberline {8.21}MinimumEnclosingCircle}{92}{subsection.8.21}%
\contentsline {subsection}{\numberline {8.22}OnSegment}{92}{subsection.8.22}%
\contentsline {subsection}{\numberline {8.23}Point}{92}{subsection.8.23}%
\contentsline {subsection}{\numberline {8.24}Point3D}{93}{subsection.8.24}%
\contentsline {subsection}{\numberline {8.25}PointInsideHull}{93}{subsection.8.25}%
\contentsline {subsection}{\numberline {8.26}PolygonArea}{93}{subsection.8.26}%
\contentsline {subsection}{\numberline {8.27}PolygonCenter}{93}{subsection.8.27}%
\contentsline {subsection}{\numberline {8.28}PolygonCut}{93}{subsection.8.28}%
\contentsline {subsection}{\numberline {8.29}PolygonUnion}{94}{subsection.8.29}%
\contentsline {subsection}{\numberline {8.30}PolyhedronVolume}{94}{subsection.8.30}%
\contentsline {subsection}{\numberline {8.31}SegmentDistance}{94}{subsection.8.31}%
\contentsline {subsection}{\numberline {8.32}SegmentIntersection}{94}{subsection.8.32}%
\contentsline {subsection}{\numberline {8.33}sideOf}{95}{subsection.8.33}%
\contentsline {subsection}{\numberline {8.34}sphericalDistance}{95}{subsection.8.34}%
\contentsline {section}{\numberline {9}kactl forked/graph}{95}{section.9}%
\contentsline {subsection}{\numberline {9.1}2sat}{95}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}BellmanFord}{96}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}BiconnectedComponents}{96}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}BinaryLifting}{96}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}CompressTree}{97}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}DFSMatching}{97}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Dinic}{97}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}DirectedMST}{98}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}EdgeColoring}{98}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}EdmondsKarp}{99}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}EulerWalk}{99}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}FloydWarshall}{99}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}GeneralMatching}{99}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}GlobalMinCut}{100}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}GomoryHu}{100}{subsection.9.15}%
\contentsline {subsection}{\numberline {9.16}HLD}{100}{subsection.9.16}%
\contentsline {subsection}{\numberline {9.17}hopcroftKarp}{101}{subsection.9.17}%
\contentsline {subsection}{\numberline {9.18}LCA}{101}{subsection.9.18}%
\contentsline {subsection}{\numberline {9.19}LinkCutTree}{101}{subsection.9.19}%
\contentsline {subsection}{\numberline {9.20}MaximalCliques}{102}{subsection.9.20}%
\contentsline {subsection}{\numberline {9.21}MaximumClique}{102}{subsection.9.21}%
\contentsline {subsection}{\numberline {9.22}MaximumIndependentSet}{103}{subsection.9.22}%
\contentsline {subsection}{\numberline {9.23}MinCostMaxFlow}{103}{subsection.9.23}%
\contentsline {subsection}{\numberline {9.24}MinCut}{104}{subsection.9.24}%
\contentsline {subsection}{\numberline {9.25}MinimumVertexCover}{104}{subsection.9.25}%
\contentsline {subsection}{\numberline {9.26}PushRelabel}{104}{subsection.9.26}%
\contentsline {subsection}{\numberline {9.27}SCC}{104}{subsection.9.27}%
\contentsline {subsection}{\numberline {9.28}TopoSort}{105}{subsection.9.28}%
\contentsline {subsection}{\numberline {9.29}WeightedMatching}{105}{subsection.9.29}%
\contentsline {section}{\numberline {10}kactl forked/number-theory}{105}{section.10}%
\contentsline {subsection}{\numberline {10.1}ContinuedFractions}{105}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}CRT}{106}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Eratosthenes}{106}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}euclid}{106}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Factor}{106}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}FastEratosthenes}{107}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}FracBinarySearch}{107}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}MillerRabin}{107}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}ModInverse}{107}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}ModLog}{107}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}ModMulLL}{108}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}ModPow}{108}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}ModSqrt}{108}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}ModSum}{109}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}ModularArithmetic}{109}{subsection.10.15}%
\contentsline {subsection}{\numberline {10.16}phiFunction}{109}{subsection.10.16}%
\contentsline {section}{\numberline {11}kactl forked/numerical}{109}{section.11}%
\contentsline {subsection}{\numberline {11.1}BerlekampMassey}{109}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Determinant}{110}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}FastFourierTransform}{110}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}FastFourierTransformMod}{110}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}FastSubsetTransform}{111}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}GoldenSectionSearch}{111}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}HillClimbing}{111}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}IntDeterminant}{111}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Integrate}{111}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}IntegrateAdaptive}{112}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}LinearRecurrence}{112}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}MatrixInverse-mod}{112}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}MatrixInverse}{113}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}NumberTheoreticTransform}{113}{subsection.11.14}%
\contentsline {subsection}{\numberline {11.15}PolyInterpolate}{113}{subsection.11.15}%
\contentsline {subsection}{\numberline {11.16}Polynomial}{113}{subsection.11.16}%
\contentsline {subsection}{\numberline {11.17}PolyRoots}{114}{subsection.11.17}%
\contentsline {subsection}{\numberline {11.18}Simplex}{114}{subsection.11.18}%
\contentsline {subsection}{\numberline {11.19}SolveLinear}{115}{subsection.11.19}%
\contentsline {subsection}{\numberline {11.20}SolveLinear2}{115}{subsection.11.20}%
\contentsline {subsection}{\numberline {11.21}SolveLinearBinary}{115}{subsection.11.21}%
\contentsline {subsection}{\numberline {11.22}Tridiagonal}{115}{subsection.11.22}%
\contentsline {section}{\numberline {12}kactl forked/strings}{116}{section.12}%
\contentsline {subsection}{\numberline {12.1}AhoCorasick}{116}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Hashing-codeforces}{117}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Hashing}{117}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}KMP}{117}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Manacher}{118}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}MinRotation}{118}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}SuffixArray}{118}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}SuffixTree}{118}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Zfunc}{119}{subsection.12.9}%
\contentsline {section}{\numberline {13}kactl forked/various}{119}{section.13}%
\contentsline {subsection}{\numberline {13.1}BumpAllocator}{119}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}BumpAllocatorSTL}{119}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}ConstantIntervals}{119}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}DivideAndConquerDP}{120}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}FastInput}{120}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}FastKnapsack}{120}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}FastMod}{120}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}IntervalContainer}{120}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}IntervalCover}{121}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}KnuthDP}{121}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}LIS}{121}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}SIMD}{121}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}SmallPtr}{122}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}TernarySearch}{122}{subsection.13.14}%
\contentsline {subsection}{\numberline {13.15}Unrolling}{122}{subsection.13.15}%
\contentsline {section}{\numberline {14}Math}{122}{section.14}%
\contentsline {subsection}{\numberline {14.1}baby step gigant step}{122}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}berlekamp massey}{123}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}binomial theorem}{124}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}catalan}{125}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}crivo}{126}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}crt}{126}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}crt trick}{127}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}diophantine}{127}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}division trick}{128}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}divisors}{128}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}extended euclidean}{129}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}fft}{129}{subsection.14.12}%
\contentsline {subsection}{\numberline {14.13}fraction}{130}{subsection.14.13}%
\contentsline {subsection}{\numberline {14.14}fwht}{130}{subsection.14.14}%
\contentsline {subsection}{\numberline {14.15}gaussian elimination}{131}{subsection.14.15}%
\contentsline {subsection}{\numberline {14.16}gaussian elimination2}{132}{subsection.14.16}%
\contentsline {subsection}{\numberline {14.17}lagrange}{133}{subsection.14.17}%
\contentsline {subsection}{\numberline {14.18}lucas theorem}{134}{subsection.14.18}%
\contentsline {subsection}{\numberline {14.19}markov}{134}{subsection.14.19}%
\contentsline {subsection}{\numberline {14.20}matrix exponentiation}{136}{subsection.14.20}%
\contentsline {subsection}{\numberline {14.21}matrix exponentiation2}{136}{subsection.14.21}%
\contentsline {subsection}{\numberline {14.22}matrix inverse and determinant}{137}{subsection.14.22}%
\contentsline {subsection}{\numberline {14.23}max xor subsequence}{138}{subsection.14.23}%
\contentsline {subsection}{\numberline {14.24}mobius}{138}{subsection.14.24}%
\contentsline {subsection}{\numberline {14.25}mobius2}{139}{subsection.14.25}%
\contentsline {subsection}{\numberline {14.26}modular arithmetic}{140}{subsection.14.26}%
\contentsline {subsection}{\numberline {14.27}ntt}{140}{subsection.14.27}%
\contentsline {subsection}{\numberline {14.28}operadores binarios}{141}{subsection.14.28}%
\contentsline {subsection}{\numberline {14.29}pollard rho}{142}{subsection.14.29}%
\contentsline {subsection}{\numberline {14.30}primefactors}{143}{subsection.14.30}%
\contentsline {subsection}{\numberline {14.31}primefactors2}{143}{subsection.14.31}%
\contentsline {subsection}{\numberline {14.32}segmentedsieve}{144}{subsection.14.32}%
\contentsline {subsection}{\numberline {14.33}simplex}{144}{subsection.14.33}%
\contentsline {subsection}{\numberline {14.34}stars and bars}{146}{subsection.14.34}%
\contentsline {subsection}{\numberline {14.35}totient}{146}{subsection.14.35}%
\contentsline {subsection}{\numberline {14.36}xor trie}{147}{subsection.14.36}%
\contentsline {section}{\numberline {15}Miscellaneous}{147}{section.15}%
\contentsline {subsection}{\numberline {15.1}bitmasks}{147}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}coordinate compression}{148}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}inversion count}{148}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}max plus convolution}{149}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}meetinthemiddle}{150}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}prefix sum 2d}{150}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}rectangle union}{151}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}segment covering}{152}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}sprague grundy}{153}{subsection.15.9}%
\contentsline {subsection}{\numberline {15.10}stack trick}{153}{subsection.15.10}%
\contentsline {subsection}{\numberline {15.11}sum hash}{154}{subsection.15.11}%
\contentsline {subsection}{\numberline {15.12}tower of hanoi}{154}{subsection.15.12}%
\contentsline {subsection}{\numberline {15.13}two pointers}{155}{subsection.15.13}%
\contentsline {section}{\numberline {16}STL}{155}{section.16}%
\contentsline {subsection}{\numberline {16.1}ordered set}{155}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}STL}{156}{subsection.16.2}%
\contentsline {section}{\numberline {17}Strings}{156}{section.17}%
\contentsline {subsection}{\numberline {17.1}aho corasick}{156}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}de bruijin}{157}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}kmp}{158}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}manacher}{158}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}min suffix}{159}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}rabin-karp}{159}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}stringhashing}{160}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}stringhashing2}{161}{subsection.17.8}%
\contentsline {subsection}{\numberline {17.9}substring fft}{161}{subsection.17.9}%
\contentsline {subsection}{\numberline {17.10}suffix array}{162}{subsection.17.10}%
\contentsline {subsection}{\numberline {17.11}suffix automaton}{163}{subsection.17.11}%
\contentsline {subsection}{\numberline {17.12}z-function}{165}{subsection.17.12}%
\contentsline {section}{\numberline {18}Structures}{165}{section.18}%
\contentsline {subsection}{\numberline {18.1}binary lifting}{165}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}bit2d}{165}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}color update}{166}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}fenwick}{167}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}fenwick2}{168}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}fenwick2D}{168}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}fenwick3}{169}{subsection.18.7}%
\contentsline {subsection}{\numberline {18.8}implicit seg}{169}{subsection.18.8}%
\contentsline {subsection}{\numberline {18.9}lower bound segtree}{170}{subsection.18.9}%
\contentsline {subsection}{\numberline {18.10}mergesorttree}{171}{subsection.18.10}%
\contentsline {subsection}{\numberline {18.11}min queue}{172}{subsection.18.11}%
\contentsline {subsection}{\numberline {18.12}mo}{172}{subsection.18.12}%
\contentsline {subsection}{\numberline {18.13}mo update}{173}{subsection.18.13}%
\contentsline {subsection}{\numberline {18.14}persistent seg}{174}{subsection.18.14}%
\contentsline {subsection}{\numberline {18.15}persistent seg2}{175}{subsection.18.15}%
\contentsline {subsection}{\numberline {18.16}rmq}{176}{subsection.18.16}%
\contentsline {subsection}{\numberline {18.17}SegTree}{176}{subsection.18.17}%
\contentsline {subsection}{\numberline {18.18}Segtree2}{177}{subsection.18.18}%
\contentsline {subsection}{\numberline {18.19}segtree2d}{177}{subsection.18.19}%
\contentsline {subsection}{\numberline {18.20}segtree lazy}{178}{subsection.18.20}%
\contentsline {subsection}{\numberline {18.21}segtree max seg sum}{179}{subsection.18.21}%
\contentsline {subsection}{\numberline {18.22}SegTree pa}{180}{subsection.18.22}%
\contentsline {subsection}{\numberline {18.23}sparsetable}{181}{subsection.18.23}%
\contentsline {subsection}{\numberline {18.24}treap}{181}{subsection.18.24}%
\contentsline {subsection}{\numberline {18.25}treap2}{182}{subsection.18.25}%
\contentsline {section}{\numberline {19}Theorems and Formulas}{183}{section.19}%
\contentsline {subsection}{\numberline {19.1}binomial theorem}{183}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}chicken mcnugget}{184}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}graph notes}{184}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}manhattan and chebyshev}{185}{subsection.19.4}%
\contentsline {section}{\numberline {20}ufmg forked}{185}{section.20}%
\contentsline {section}{\numberline {21}ufmg forked/DP}{185}{section.21}%
\contentsline {subsection}{\numberline {21.1}dcDp}{185}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}lcs}{185}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}mochila}{186}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}sosDP}{186}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}subsetSum}{186}{subsection.21.5}%
\contentsline {section}{\numberline {22}ufmg forked/Estruturas}{187}{section.22}%
\contentsline {subsection}{\numberline {22.1}bit}{187}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}bit2d}{187}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}bitRange}{187}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}bitSortTree}{188}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}cht}{188}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}chtDinamico}{188}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}dsu}{189}{subsection.22.7}%
\contentsline {subsection}{\numberline {22.8}lichao}{189}{subsection.22.8}%
\contentsline {subsection}{\numberline {22.9}lichaoLazy}{190}{subsection.22.9}%
\contentsline {subsection}{\numberline {22.10}mergeSortTree}{190}{subsection.22.10}%
\contentsline {subsection}{\numberline {22.11}minqueueDeque}{191}{subsection.22.11}%
\contentsline {subsection}{\numberline {22.12}minqueueStack}{191}{subsection.22.12}%
\contentsline {subsection}{\numberline {22.13}orderStatisticSet}{192}{subsection.22.13}%
\contentsline {subsection}{\numberline {22.14}priorityQueueDs}{192}{subsection.22.14}%
\contentsline {subsection}{\numberline {22.15}rangeColor}{192}{subsection.22.15}%
\contentsline {subsection}{\numberline {22.16}rmq}{193}{subsection.22.16}%
\contentsline {subsection}{\numberline {22.17}slopeTrick}{193}{subsection.22.17}%
\contentsline {subsection}{\numberline {22.18}sparseTable}{194}{subsection.22.18}%
\contentsline {subsection}{\numberline {22.19}sparseTableDisjunta}{194}{subsection.22.19}%
\contentsline {subsection}{\numberline {22.20}splaytree}{194}{subsection.22.20}%
\contentsline {subsection}{\numberline {22.21}splaytreeImplicita}{195}{subsection.22.21}%
\contentsline {subsection}{\numberline {22.22}splitMergeSet}{196}{subsection.22.22}%
\contentsline {subsection}{\numberline {22.23}splitMergeSetLazy}{197}{subsection.22.23}%
\contentsline {subsection}{\numberline {22.24}sqrtTree}{199}{subsection.22.24}%
\contentsline {subsection}{\numberline {22.25}treap}{199}{subsection.22.25}%
\contentsline {subsection}{\numberline {22.26}treapImplicita}{200}{subsection.22.26}%
\contentsline {subsection}{\numberline {22.27}treapPersistent}{200}{subsection.22.27}%
\contentsline {subsection}{\numberline {22.28}waveletTree}{201}{subsection.22.28}%
\contentsline {section}{\numberline {23}ufmg forked/Estruturas/Segtree}{201}{section.23}%
\contentsline {subsection}{\numberline {23.1}segTreap}{201}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}segTree}{202}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}segTree2D}{203}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}segTreeBeats}{203}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}segTreeColor}{204}{subsection.23.5}%
\contentsline {subsection}{\numberline {23.6}segTreeEsparsa}{205}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}segTreeEsparsa2}{205}{subsection.23.7}%
\contentsline {subsection}{\numberline {23.8}segTreeIterativa}{206}{subsection.23.8}%
\contentsline {subsection}{\numberline {23.9}segTreeIterativaComLazy}{206}{subsection.23.9}%
\contentsline {subsection}{\numberline {23.10}segTreePa}{206}{subsection.23.10}%
\contentsline {subsection}{\numberline {23.11}segTreePersistent}{207}{subsection.23.11}%
\contentsline {subsection}{\numberline {23.12}segTreePersistentComLazy}{208}{subsection.23.12}%
\contentsline {section}{\numberline {24}ufmg forked/Extra}{208}{section.24}%
\contentsline {subsection}{\numberline {24.1}debug}{208}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}fastIO}{208}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}hash}{208}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}pragma}{208}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}rand}{209}{subsection.24.5}%
\contentsline {subsection}{\numberline {24.6}stress}{209}{subsection.24.6}%
\contentsline {subsection}{\numberline {24.7}template}{209}{subsection.24.7}%
\contentsline {subsection}{\numberline {24.8}timer}{209}{subsection.24.8}%
\contentsline {section}{\numberline {25}ufmg forked/Grafos}{209}{section.25}%
\contentsline {subsection}{\numberline {25.1}articulationPoints}{209}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}bellmanFord}{209}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}blockCutTree}{210}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}blossom}{210}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}center}{211}{subsection.25.5}%
\contentsline {subsection}{\numberline {25.6}centroid}{211}{subsection.25.6}%
\contentsline {subsection}{\numberline {25.7}centroidDecomp}{211}{subsection.25.7}%
\contentsline {subsection}{\numberline {25.8}centroidTree}{212}{subsection.25.8}%
\contentsline {subsection}{\numberline {25.9}cover}{212}{subsection.25.9}%
\contentsline {subsection}{\numberline {25.10}dijkstra}{212}{subsection.25.10}%
\contentsline {subsection}{\numberline {25.11}dinitz}{212}{subsection.25.11}%
\contentsline {subsection}{\numberline {25.12}directedMst}{213}{subsection.25.12}%
\contentsline {subsection}{\numberline {25.13}dominatorTree}{213}{subsection.25.13}%
\contentsline {subsection}{\numberline {25.14}eulerPath}{214}{subsection.25.14}%
\contentsline {subsection}{\numberline {25.15}eulerTourTree}{215}{subsection.25.15}%
\contentsline {subsection}{\numberline {25.16}floydWarshall}{216}{subsection.25.16}%
\contentsline {subsection}{\numberline {25.17}functionalGraph}{216}{subsection.25.17}%
\contentsline {subsection}{\numberline {25.18}hopcroftKarp}{217}{subsection.25.18}%
\contentsline {subsection}{\numberline {25.19}johnson}{217}{subsection.25.19}%
\contentsline {subsection}{\numberline {25.20}kosaraju}{218}{subsection.25.20}%
\contentsline {subsection}{\numberline {25.21}kruskal}{218}{subsection.25.21}%
\contentsline {subsection}{\numberline {25.22}kuhn}{218}{subsection.25.22}%
\contentsline {subsection}{\numberline {25.23}linetree}{218}{subsection.25.23}%
\contentsline {subsection}{\numberline {25.24}lowerBoundMaxFlow}{219}{subsection.25.24}%
\contentsline {subsection}{\numberline {25.25}minCostMaxFlow}{219}{subsection.25.25}%
\contentsline {subsection}{\numberline {25.26}prufer}{220}{subsection.25.26}%
\contentsline {subsection}{\numberline {25.27}sack}{220}{subsection.25.27}%
\contentsline {subsection}{\numberline {25.28}stableMarriage}{221}{subsection.25.28}%
\contentsline {subsection}{\numberline {25.29}tarjan}{221}{subsection.25.29}%
\contentsline {subsection}{\numberline {25.30}topoSort}{221}{subsection.25.30}%
\contentsline {subsection}{\numberline {25.31}treeIsomorf}{221}{subsection.25.31}%
\contentsline {subsection}{\numberline {25.32}virtualTree}{222}{subsection.25.32}%
\contentsline {section}{\numberline {26}ufmg forked/Grafos/LCA-HLD}{222}{section.26}%
\contentsline {subsection}{\numberline {26.1}hldAresta}{222}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}hldSemUpdate}{223}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}hldVertice}{223}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}lca}{224}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}lcaComBinaryLifting}{224}{subsection.26.5}%
\contentsline {subsection}{\numberline {26.6}lcaComHld}{225}{subsection.26.6}%
\contentsline {section}{\numberline {27}ufmg forked/Grafos/LCT}{225}{section.27}%
\contentsline {subsection}{\numberline {27.1}lct}{225}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}lctAresta}{225}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}lctVertice}{226}{subsection.27.3}%
\contentsline {section}{\numberline {28}ufmg forked/Matematica}{227}{section.28}%
\contentsline {subsection}{\numberline {28.1}2sat}{227}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}berlekampMassey}{228}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}chinese}{228}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}convolution}{228}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}coprimeBasis}{229}{subsection.28.5}%
\contentsline {subsection}{\numberline {28.6}crivo}{229}{subsection.28.6}%
\contentsline {subsection}{\numberline {28.7}cycleDetection}{230}{subsection.28.7}%
\contentsline {subsection}{\numberline {28.8}diofantina}{231}{subsection.28.8}%
\contentsline {subsection}{\numberline {28.9}divisionTrick}{231}{subsection.28.9}%
\contentsline {subsection}{\numberline {28.10}evalInterpol}{231}{subsection.28.10}%
\contentsline {subsection}{\numberline {28.11}fastPow}{231}{subsection.28.11}%
\contentsline {subsection}{\numberline {28.12}fwht}{231}{subsection.28.12}%
\contentsline {subsection}{\numberline {28.13}gauss}{232}{subsection.28.13}%
\contentsline {subsection}{\numberline {28.14}gaussZ2}{232}{subsection.28.14}%
\contentsline {subsection}{\numberline {28.15}gcdEstendido}{233}{subsection.28.15}%
\contentsline {subsection}{\numberline {28.16}gcdLcmConvolution}{233}{subsection.28.16}%
\contentsline {subsection}{\numberline {28.17}integral}{233}{subsection.28.17}%
\contentsline {subsection}{\numberline {28.18}karatsuba}{233}{subsection.28.18}%
\contentsline {subsection}{\numberline {28.19}logDiscreto}{234}{subsection.28.19}%
\contentsline {subsection}{\numberline {28.20}millerRabin}{234}{subsection.28.20}%
\contentsline {subsection}{\numberline {28.21}modInverse}{234}{subsection.28.21}%
\contentsline {subsection}{\numberline {28.22}mulmod}{234}{subsection.28.22}%
\contentsline {subsection}{\numberline {28.23}multipointEvaluation}{234}{subsection.28.23}%
\contentsline {subsection}{\numberline {28.24}ntt}{235}{subsection.28.24}%
\contentsline {subsection}{\numberline {28.25}pollardrho}{235}{subsection.28.25}%
\contentsline {subsection}{\numberline {28.26}powerSeries}{236}{subsection.28.26}%
\contentsline {subsection}{\numberline {28.27}probabilityBinomial}{236}{subsection.28.27}%
\contentsline {subsection}{\numberline {28.28}simplex}{236}{subsection.28.28}%
\contentsline {subsection}{\numberline {28.29}totiente}{237}{subsection.28.29}%
\contentsline {section}{\numberline {29}ufmg forked/Primitivas}{237}{section.29}%
\contentsline {subsection}{\numberline {29.1}bigint}{237}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}calendario}{239}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}frac}{239}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}geometria}{239}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}geometria3d}{242}{subsection.29.5}%
\contentsline {subsection}{\numberline {29.6}geometriaInt}{243}{subsection.29.6}%
\contentsline {subsection}{\numberline {29.7}matrix}{244}{subsection.29.7}%
\contentsline {subsection}{\numberline {29.8}matroid}{245}{subsection.29.8}%
\contentsline {subsection}{\numberline {29.9}modularArithmetic}{246}{subsection.29.9}%
\contentsline {section}{\numberline {30}ufmg forked/Problemas}{247}{section.30}%
\contentsline {subsection}{\numberline {30.1}additionChain}{247}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}angleRange}{247}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}areaHistograma}{247}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}areaUniaoRetangulo}{247}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}binomial}{248}{subsection.30.5}%
\contentsline {subsection}{\numberline {30.6}closestPairOfPoints}{248}{subsection.30.6}%
\contentsline {subsection}{\numberline {30.7}conectividadeDinamica}{249}{subsection.30.7}%
\contentsline {subsection}{\numberline {30.8}conectividadeDinamica2}{249}{subsection.30.8}%
\contentsline {subsection}{\numberline {30.9}deBrujin}{250}{subsection.30.9}%
\contentsline {subsection}{\numberline {30.10}delaunay}{250}{subsection.30.10}%
\contentsline {subsection}{\numberline {30.11}distinct}{251}{subsection.30.11}%
\contentsline {subsection}{\numberline {30.12}distinctUpdate}{251}{subsection.30.12}%
\contentsline {subsection}{\numberline {30.13}dominacao3d}{252}{subsection.30.13}%
\contentsline {subsection}{\numberline {30.14}dominatorPoints}{253}{subsection.30.14}%
\contentsline {subsection}{\numberline {30.15}dynamicHull}{253}{subsection.30.15}%
\contentsline {subsection}{\numberline {30.16}graphTriangles}{253}{subsection.30.16}%
\contentsline {subsection}{\numberline {30.17}grayCode}{253}{subsection.30.17}%
\contentsline {subsection}{\numberline {30.18}halfPlaneIntersection}{254}{subsection.30.18}%
\contentsline {subsection}{\numberline {30.19}heapSort}{254}{subsection.30.19}%
\contentsline {subsection}{\numberline {30.20}hungarian}{254}{subsection.30.20}%
\contentsline {subsection}{\numberline {30.21}intervalGraphColoring}{254}{subsection.30.21}%
\contentsline {subsection}{\numberline {30.22}intervalGraphIndSet}{255}{subsection.30.22}%
\contentsline {subsection}{\numberline {30.23}inversionCount}{255}{subsection.30.23}%
\contentsline {subsection}{\numberline {30.24}lis}{255}{subsection.30.24}%
\contentsline {subsection}{\numberline {30.25}lis2}{255}{subsection.30.25}%
\contentsline {subsection}{\numberline {30.26}maxDist}{256}{subsection.30.26}%
\contentsline {subsection}{\numberline {30.27}minCirc}{256}{subsection.30.27}%
\contentsline {subsection}{\numberline {30.28}minkowski}{256}{subsection.30.28}%
\contentsline {subsection}{\numberline {30.29}mo}{256}{subsection.30.29}%
\contentsline {subsection}{\numberline {30.30}moDsu}{257}{subsection.30.30}%
\contentsline {subsection}{\numberline {30.31}moOnTrees}{257}{subsection.30.31}%
\contentsline {subsection}{\numberline {30.32}palindromicFactorization}{258}{subsection.30.32}%
\contentsline {subsection}{\numberline {30.33}parsing}{258}{subsection.30.33}%
\contentsline {subsection}{\numberline {30.34}rmqOffline}{259}{subsection.30.34}%
\contentsline {subsection}{\numberline {30.35}segmentIntersection}{259}{subsection.30.35}%
\contentsline {subsection}{\numberline {30.36}simplePolygon}{259}{subsection.30.36}%
\contentsline {subsection}{\numberline {30.37}steinerTree}{260}{subsection.30.37}%
\contentsline {subsection}{\numberline {30.38}sweepDirection}{260}{subsection.30.38}%
\contentsline {section}{\numberline {31}ufmg forked/Strings}{261}{section.31}%
\contentsline {subsection}{\numberline {31.1}ahocorasick}{261}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}dynamicSuffixArray}{261}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}eertree}{262}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}hashing}{263}{subsection.31.4}%
\contentsline {subsection}{\numberline {31.5}hashingLargeMod}{263}{subsection.31.5}%
\contentsline {subsection}{\numberline {31.6}kmp}{263}{subsection.31.6}%
\contentsline {subsection}{\numberline {31.7}manacher}{264}{subsection.31.7}%
\contentsline {subsection}{\numberline {31.8}minMaxSuffixCyclic}{264}{subsection.31.8}%
\contentsline {subsection}{\numberline {31.9}suffixArray}{264}{subsection.31.9}%
\contentsline {subsection}{\numberline {31.10}suffixArray2}{265}{subsection.31.10}%
\contentsline {subsection}{\numberline {31.11}suffixAutomaton}{266}{subsection.31.11}%
\contentsline {subsection}{\numberline {31.12}trie}{266}{subsection.31.12}%
\contentsline {subsection}{\numberline {31.13}z}{267}{subsection.31.13}%
\contentsline {section}{\numberline {32}Utils}{267}{section.32}%
\contentsline {subsection}{\numberline {32.1}execution time}{267}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}rand}{267}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}runner}{267}{subsection.32.3}%
\contentsline {subsection}{\numberline {32.4}runner2}{268}{subsection.32.4}%
\contentsline {subsection}{\numberline {32.5} int128}{268}{subsection.32.5}%
