\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}STL}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Data Structures of STL}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/STL\textunderscore DS.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordered Set from GNU PBDS}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/ordered\textunderscore set.cpp}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Search and Ternary Search}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Search}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BS.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Bound}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/UpperBound.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lower Bound}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/LowerBound.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}STL Lower Bound and Upper Bound}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/STL.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ternary Search}{3}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/TS.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Some Aplications}{3}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Aplications.cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knapsack}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Knapsack.cpp}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coin Change DP}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/tip.cpp}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longest Common Subsequence}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/lcs.cpp}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{5}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/lis.cpp}{5}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kadane}{5}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textendash sum\textendash contiguous\textendash subarray.cpp}{5}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Max Matrix Path}{5}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore matrix\textunderscore path.cpp}{5}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Largest Sub-Matrix Square}{6}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textunderscore square.cpp}{6}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Subsequences Matching}{6}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/subsequences\textunderscore string.cpp}{6}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Digit DP}{6}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Digitdp.cpp}{6}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Expected Value}{6}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/expected\textunderscore value.cpp}{6}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Broken Profile DP}{7}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/broken\textunderscore profile.cpp}{7}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Problems}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stack Trick}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/stack\textunderscore trick.cpp}{8}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Pointers Method}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore pointers.cpp}{8}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inversion Count}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/inversion\textunderscore count.cpp}{8}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meet In The Middle}{9}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/meetinthemiddle.cpp}{9}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph and Trees}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BFS}{9}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BFS.cpp}{9}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DFS}{10}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{10}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bipartite Graph}{10}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Grafo\textunderscore Bipartido.cpp}{10}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dijkstra}{10}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dijkstra.cpp}{10}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Floyd Warshall}{11}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd\textunderscore Warshall.cpp}{11}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kruskal}{11}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cpp}{11}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Prim}{12}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Prim.cpp}{12}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}DSU}{12}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Union\textunderscore Find.cpp}{12}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Euler Path}{13}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/caminhoeuleriano.cpp}{13}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Topological Sort}{13}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Topological\textunderscore Sort.cpp}{13}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Cycle Detection}{14}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/cycle\textunderscore detection.cpp}{14}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Ford Fulkerson}{14}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Ford\textunderscore Fulkerson.cpp}{14}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Dinic}{15}{subsection.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/dinic.cpp}{15}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Min Cost Flow}{15}{subsection.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/mincostflow.cpp}{15}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Euler Tour}{16}{subsection.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulertour.cpp}{16}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}LCA}{16}{subsection.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/LCA.cpp}{16}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Rerooting Technique}{17}{subsection.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/reroot.cpp}{17}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Diameter Of A Tree}{17}{subsection.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/TreeDiameter.cpp}{18}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Centroid Decomposition}{18}{subsection.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/centroid\textunderscore decomposition.cpp}{18}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}HLD Vertex}{19}{subsection.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/hld.cpp}{19}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}HLD Edge}{20}{subsection.5.21}}
\@writefile{lol}{\contentsline {lstlisting}{code/hld\textunderscore edge.cpp}{20}{lstlisting.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divisors Of a Number}{21}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/divisors.cpp}{21}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sieve}{21}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/crivo.cpp}{21}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prime Factors of a Number}{21}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors.cpp}{21}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prime Factors of a Number Using Sieve}{22}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors2.cpp}{22}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Segmented Sieve}{22}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentedsieve.cpp}{22}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Modular Arithmetic}{22}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/modular\textunderscore arithmetic.cpp}{22}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Matrix Exponentiation}{23}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation.cpp}{23}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Matrix Exponentiation Trick}{23}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation2.cpp}{23}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Gaussian Elimination}{24}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore elimination.cpp}{24}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}FFT}{24}{subsection.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cpp}{24}{lstlisting.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structures}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fenwick Tree}{25}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick.cpp}{25}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fenwick Tree With Range Update}{25}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick2.cpp}{25}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fenwick Tree 2D}{26}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick2d.cpp}{26}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Segment Tree}{26}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/SegTree.cpp}{26}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Minimum and Frequency With Segment Tree}{27}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Segtree2.cpp}{27}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Segment Tree With Lazy Propagation}{27}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore lazy.cpp}{27}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Sparse Table}{28}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/sparsetable.cpp}{28}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Mo´s Algorithm}{28}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/sqrt\textunderscore decomposition.cpp}{28}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Mo´s Algorithm With Element Update}{29}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/sqrt\textunderscore decomposition2.cpp}{29}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Treap}{30}{subsection.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cpp}{30}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Treap with Cyclic Shift and Reverse Operation}{30}{subsection.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/treap2.cpp}{30}{lstlisting.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}String Hashing}{31}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing.cpp}{31}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}String Hashing Without Division}{32}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing2.cpp}{32}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rabin Karp}{33}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/rabin\textendash karp.cpp}{33}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Manacher}{33}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cpp}{33}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Aho Corasick}{34}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.cpp}{34}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Suffix Array}{34}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array.cpp}{34}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Suffix Array With Radix Sort}{35}{subsection.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array2.cpp}{35}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}LCP in Suffix Array}{35}{subsection.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/lcp\textunderscore in\textunderscore suffix\textunderscore array.cpp}{35}{lstlisting.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometry}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Template}{36}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/points\textunderscore and\textunderscore vectors.cpp}{36}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}line Sweep}{36}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/LineSweep.cpp}{36}{lstlisting.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Convex Hull}{37}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ConvexHull.cpp}{37}{lstlisting.-76}}
