\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}polygon isomorfism}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polygon\textunderscore isomorfism.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LineSweep}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LineSweep.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}convex hull point location}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore hull\textunderscore point\textunderscore location.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}polygons distance}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polygons\textunderscore distance.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}smallest enclosing circle}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/smallest\textunderscore enclosing\textunderscore circle.cpp}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}kd tree}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kd\textunderscore tree.cpp}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ConvexHull}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ConvexHull.cpp}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}dynamic ch}{9}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore ch.cpp}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}polygon area}{10}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polygon\textunderscore area.cpp}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}points and vectors}{10}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/points\textunderscore and\textunderscore vectors.cpp}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}minkowski}{11}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/minkowski.cpp}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}halfplane intersection}{13}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/halfplane\textunderscore intersection.cpp}{13}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}min suffix}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/min\textunderscore suffix.cpp}{14}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}manacher}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cpp}{14}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}de bruijin}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/de\textunderscore bruijin.cpp}{15}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}stringhashing2}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing2.cpp}{16}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}aho corasick}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.cpp}{16}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}z-function}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/z\textendash function.cpp}{17}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}substring fft}{18}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/substring\textunderscore fft.cpp}{18}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}suffix array}{18}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array.cpp}{18}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}stringhashing}{19}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing.cpp}{19}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}suffix automaton}{20}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore automaton.cpp}{20}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}kmp}{22}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{22}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}rabin-karp}{22}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rabin\textendash karp.cpp}{22}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Search and Ternary Search}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}parallel binary search}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/parallel\textunderscore binary\textunderscore search.cpp}{23}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplications}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Aplications.cpp}{24}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UpperBound}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/UpperBound.cpp}{24}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}STL}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/STL.cpp}{25}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TS}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TS.cpp}{25}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BS}{25}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BS.cpp}{25}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LowerBound}{26}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LowerBound.cpp}{26}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floyd Warshall}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd\textunderscore Warshall.cpp}{26}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}reroot}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/reroot.cpp}{26}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ford Fulkerson}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Ford\textunderscore Fulkerson.cpp}{27}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}stable matching}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stable\textunderscore matching.cpp}{28}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}bridges}{29}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bridges.cpp}{29}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}mincostflow}{29}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mincostflow.cpp}{29}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}link cut tree vertex}{30}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/link\textunderscore cut\textunderscore tree\textunderscore vertex.cpp}{30}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}strong orientation}{31}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strong\textunderscore orientation.cpp}{31}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}centroid decomposition2}{32}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/centroid\textunderscore decomposition2.cpp}{32}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}LCA}{33}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCA.cpp}{33}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}dsu rollback}{33}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu\textunderscore rollback.cpp}{33}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}sack}{35}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sack.cpp}{35}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}two sat}{35}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore sat.cpp}{35}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Dijkstra}{36}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dijkstra.cpp}{36}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}scc}{37}{subsection.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scc.cpp}{37}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}dominator tree}{37}{subsection.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dominator\textunderscore tree.cpp}{37}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}flow with minimum capacities}{39}{subsection.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flow\textunderscore with\textunderscore minimum\textunderscore capacities.cpp}{39}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}centroid decomposition}{40}{subsection.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/centroid\textunderscore decomposition.cpp}{40}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}TreeDiameter}{41}{subsection.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TreeDiameter.cpp}{41}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}virtual tree}{41}{subsection.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/virtual\textunderscore tree.cpp}{41}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}dinic}{43}{subsection.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dinic.cpp}{43}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}hall theorem}{44}{subsection.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hall\textunderscore theorem.cpp}{44}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Kruskal}{45}{subsection.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cpp}{45}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}hungarian}{45}{subsection.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hungarian.cpp}{45}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}BFS}{46}{subsection.4.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BFS.cpp}{46}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}hld edge}{46}{subsection.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hld\textunderscore edge.cpp}{46}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}dsu}{48}{subsection.4.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu.cpp}{48}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}MatrixDijkstra}{48}{subsection.4.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MatrixDijkstra.cpp}{48}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}articulation points}{49}{subsection.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/articulation\textunderscore points.cpp}{49}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}link cut tree edge}{50}{subsection.4.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/link\textunderscore cut\textunderscore tree\textunderscore edge.cpp}{50}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}hopcroft karp}{52}{subsection.4.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hopcroft\textunderscore karp.cpp}{52}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}cycle detection}{53}{subsection.4.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cycle\textunderscore detection.cpp}{53}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}eulertour}{54}{subsection.4.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eulertour.cpp}{54}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}bipartite}{54}{subsection.4.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bipartite.cpp}{54}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}mo dsu}{55}{subsection.4.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo\textunderscore dsu.cpp}{55}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}Prim}{56}{subsection.4.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Prim.cpp}{56}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}tree isomorfism}{56}{subsection.4.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore isomorfism.cpp}{56}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}caminhoeuleriano}{57}{subsection.4.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/caminhoeuleriano.cpp}{57}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}hld}{58}{subsection.4.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hld.cpp}{58}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}caminhoeuleriano2}{59}{subsection.4.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/caminhoeuleriano2.cpp}{59}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}DFS}{60}{subsection.4.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{60}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42}block-cut-tree}{60}{subsection.4.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/block\textendash cut\textendash tree.cpp}{60}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43}mo trees edges}{62}{subsection.4.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo\textunderscore trees\textunderscore edges.cpp}{62}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44}mo trees}{64}{subsection.4.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo\textunderscore trees.cpp}{64}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45}erdos gallai}{65}{subsection.4.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/erdos\textunderscore gallai.cpp}{65}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46}rmq tree}{65}{subsection.4.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rmq\textunderscore tree.cpp}{65}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47}Topological Sort}{66}{subsection.4.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Topological\textunderscore Sort.cpp}{66}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48}Grafo Bipartido}{67}{subsection.4.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Grafo\textunderscore Bipartido.cpp}{67}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}inversion count}{67}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inversion\textunderscore count.cpp}{67}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}two pointers}{68}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore pointers.cpp}{68}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}bitmasks}{68}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitmasks.cpp}{68}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}sprague grundy}{69}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sprague\textunderscore grundy.cpp}{69}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}coordinate compression}{70}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/coordinate\textunderscore compression.cpp}{70}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}meetinthemiddle}{70}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/meetinthemiddle.cpp}{70}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}segment covering}{71}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segment\textunderscore covering.cpp}{71}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}sum hash}{71}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sum\textunderscore hash.cpp}{71}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}tower of hanoi}{72}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tower\textunderscore of\textunderscore hanoi.cpp}{72}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}prefix sum 2d}{72}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/prefix\textunderscore sum\textunderscore 2d.cpp}{72}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}stack trick}{73}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stack\textunderscore trick.cpp}{73}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorems and Formulas}{73}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}binomial theorem}{73}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/binomial\textunderscore theorem.md}{73}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}chicken mcnugget}{73}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/chicken\textunderscore mcnugget.md}{73}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}graph notes}{74}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph\textunderscore notes.md}{74}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Structures}{75}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}lower bound segtree}{75}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lower\textunderscore bound\textunderscore segtree.cpp}{75}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segtree2}{76}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Segtree2.cpp}{76}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SegTree pa}{76}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegTree\textunderscore pa.cpp}{76}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}min queue}{77}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/min\textunderscore queue.cpp}{77}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}mo update}{78}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo\textunderscore update.cpp}{78}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}treap2}{79}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap2.cpp}{79}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}segtree lazy}{80}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore lazy.cpp}{80}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}SegTree}{80}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegTree.cpp}{80}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}fenwick2D}{81}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick2D.cpp}{81}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}mergesorttree}{82}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mergesorttree.cpp}{82}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}treap}{82}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cpp}{82}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}bit2d}{83}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bit2d.cpp}{83}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}fenwick3}{84}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick3.cpp}{84}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}segtree2d}{85}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree2d.cpp}{85}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}persistent seg2}{85}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/persistent\textunderscore seg2.cpp}{85}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}rmq}{86}{subsection.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rmq.cpp}{86}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}color update}{87}{subsection.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/color\textunderscore update.cpp}{87}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}segtree max seg sum}{88}{subsection.7.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore max\textunderscore seg\textunderscore sum.cpp}{88}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}fenwick}{89}{subsection.7.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick.cpp}{89}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}implicit seg}{89}{subsection.7.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/implicit\textunderscore seg.cpp}{89}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}fenwick2}{90}{subsection.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick2.cpp}{90}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}mo}{90}{subsection.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cpp}{90}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}persistent seg}{91}{subsection.7.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/persistent\textunderscore seg.cpp}{91}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}binary lifting}{92}{subsection.7.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/binary\textunderscore lifting.cpp}{92}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}sparsetable}{93}{subsection.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sparsetable.cpp}{93}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Utils}{93}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}execution time}{93}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/execution\textunderscore time.cpp}{93}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}runner}{93}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/runner.py}{93}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} int128}{94}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/\textunderscore \textunderscore int128.cpp}{94}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}runner2}{94}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/runner2.py}{94}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}rand}{94}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rand.cpp}{94}{lstlisting.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic programming and common problems}{95}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}divideandconquer}{95}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/divideandconquer.cpp}{95}{lstlisting.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}suffix sum}{95}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore sum.cpp}{95}{lstlisting.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}steiner tree}{96}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/steiner\textunderscore tree.cpp}{96}{lstlisting.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}lcs}{97}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lcs.cpp}{97}{lstlisting.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}bitwise digit dp}{97}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitwise\textunderscore digit\textunderscore dp.cpp}{97}{lstlisting.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}aliens trick}{98}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/aliens\textunderscore trick.cpp}{98}{lstlisting.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Digitdp}{98}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Digitdp.cpp}{98}{lstlisting.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}broken profile}{99}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/broken\textunderscore profile.cpp}{99}{lstlisting.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}largest square}{99}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textunderscore square.cpp}{99}{lstlisting.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}max matrix path}{100}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore matrix\textunderscore path.cpp}{100}{lstlisting.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}largest-sum-contiguous-subarray}{100}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textendash sum\textendash contiguous\textendash subarray.cpp}{100}{lstlisting.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}exchange arguments}{100}{subsection.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exchange\textunderscore arguments.cpp}{100}{lstlisting.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}tip}{101}{subsection.9.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tip.cpp}{101}{lstlisting.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Knapsack}{101}{subsection.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Knapsack.cpp}{101}{lstlisting.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}subsequences string}{102}{subsection.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/subsequences\textunderscore string.cpp}{102}{lstlisting.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}dynamic cht}{102}{subsection.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore cht.cpp}{102}{lstlisting.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}lis}{103}{subsection.9.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lis.cpp}{103}{lstlisting.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}lichao}{103}{subsection.9.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lichao.cpp}{103}{lstlisting.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}expected value}{104}{subsection.9.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/expected\textunderscore value.cpp}{104}{lstlisting.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}subset sum}{105}{subsection.9.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/subset\textunderscore sum.cpp}{105}{lstlisting.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}sos dp}{106}{subsection.9.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sos\textunderscore dp.cpp}{106}{lstlisting.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}cht}{106}{subsection.9.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cht.cpp}{106}{lstlisting.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}STL}{107}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}STL}{107}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/STL.txt}{107}{lstlisting.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ordered set}{107}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ordered\textunderscore set.cpp}{107}{lstlisting.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Math}{108}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}mobius2}{108}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius2.cpp}{108}{lstlisting.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}binomial theorem}{108}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/binomial\textunderscore theorem.cpp}{108}{lstlisting.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}diophantine}{109}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/diophantine.cpp}{109}{lstlisting.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}primefactors}{110}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors.cpp}{110}{lstlisting.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}xor trie}{110}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/xor\textunderscore trie.cpp}{110}{lstlisting.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}totient}{111}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/totient.cpp}{111}{lstlisting.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}matrix inverse and determinant}{111}{subsection.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore inverse\textunderscore and\textunderscore determinant.cpp}{111}{lstlisting.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}gaussian elimination}{112}{subsection.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore elimination.cpp}{112}{lstlisting.-155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}extended euclidean}{113}{subsection.11.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/extended\textunderscore euclidean.cpp}{113}{lstlisting.-156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}primefactors2}{113}{subsection.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors2.cpp}{113}{lstlisting.-157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}catalan}{114}{subsection.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/catalan.cpp}{114}{lstlisting.-158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}berlekamp massey}{114}{subsection.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/berlekamp\textunderscore massey.cpp}{114}{lstlisting.-159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}fraction}{115}{subsection.11.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fraction.cpp}{115}{lstlisting.-160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}pollard rho}{116}{subsection.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{116}{lstlisting.-161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}baby step gigant step}{117}{subsection.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/baby\textunderscore step\textunderscore gigant\textunderscore step.cpp}{117}{lstlisting.-162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}matrix exponentiation2}{118}{subsection.11.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation2.cpp}{118}{lstlisting.-163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}simplex}{118}{subsection.11.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/simplex.cpp}{118}{lstlisting.-164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}lagrange}{120}{subsection.11.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lagrange.cpp}{120}{lstlisting.-165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}crt}{121}{subsection.11.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cpp}{121}{lstlisting.-166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}fft}{121}{subsection.11.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cpp}{121}{lstlisting.-167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}segmentedsieve}{122}{subsection.11.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segmentedsieve.cpp}{122}{lstlisting.-168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}gaussian elimination2}{122}{subsection.11.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore elimination2.cpp}{122}{lstlisting.-169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}stars and bars}{123}{subsection.11.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stars\textunderscore and\textunderscore bars.cpp}{123}{lstlisting.-170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}fwht}{124}{subsection.11.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwht.cpp}{124}{lstlisting.-171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}operadores binarios}{125}{subsection.11.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/operadores\textunderscore binarios.cpp}{125}{lstlisting.-172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}matrix exponentiation}{125}{subsection.11.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation.cpp}{125}{lstlisting.-173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}max xor subsequence}{126}{subsection.11.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore xor\textunderscore subsequence.cpp}{126}{lstlisting.-174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}divisors}{127}{subsection.11.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/divisors.cpp}{127}{lstlisting.-175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29}ntt}{127}{subsection.11.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cpp}{127}{lstlisting.-176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30}modular arithmetic}{128}{subsection.11.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/modular\textunderscore arithmetic.cpp}{128}{lstlisting.-177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31}crivo}{129}{subsection.11.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crivo.cpp}{129}{lstlisting.-178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32}mobius}{129}{subsection.11.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cpp}{129}{lstlisting.-179}\protected@file@percent }
