\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Search and Ternary Search}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LowerBound}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LowerBound.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplications}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Aplications.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TS}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TS.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UpperBound}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/UpperBound.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}parallel binary search}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/parallel\textunderscore binary\textunderscore search.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}STL}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/STL.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}BS}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BS.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Miscellaneous}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}meetinthemiddle}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/meetinthemiddle.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}bitmasks}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitmasks.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}coordinate compression}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/coordinate\textunderscore compression.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}tower of hanoi}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tower\textunderscore of\textunderscore hanoi.cpp}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}two pointers}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore pointers.cpp}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}inversion count}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inversion\textunderscore count.cpp}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}sprague grundy}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sprague\textunderscore grundy.cpp}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}stack trick}{9}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stack\textunderscore trick.cpp}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}segment covering}{9}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segment\textunderscore covering.cpp}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}STL}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ordered set}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ordered\textunderscore set.cpp}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STL}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/STL.txt}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utils}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}runner2}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/runner2.py}{11}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}rand}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rand.cpp}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} int128}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/\textunderscore \textunderscore int128.cpp}{11}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}execution time}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/execution\textunderscore time.cpp}{12}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}runner}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/runner.py}{12}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}totient}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/totient.cpp}{12}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}iterative fft}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/iterative\textunderscore fft.cpp}{12}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}max xor subsequence}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore xor\textunderscore subsequence.cpp}{13}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}fraction}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fraction.cpp}{14}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}gaussian elimination2}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore elimination2.cpp}{14}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}modular arithmetic}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/modular\textunderscore arithmetic.cpp}{15}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}crivo}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crivo.cpp}{15}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}divisors}{16}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/divisors.cpp}{16}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}gaussian elimination}{16}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore elimination.cpp}{16}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}primefactors2}{17}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors2.cpp}{17}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}matrix exponentiation2}{17}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation2.cpp}{17}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}segmentedsieve}{18}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segmentedsieve.cpp}{18}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}pollard rho}{18}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{18}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}xor trie}{19}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/xor\textunderscore trie.cpp}{19}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}mobius}{20}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cpp}{20}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}berlekamp massey}{21}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/berlekamp\textunderscore massey.cpp}{21}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}fft}{22}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cpp}{22}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}lagrange}{23}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lagrange.cpp}{23}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}primefactors}{24}{subsection.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors.cpp}{24}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}fwht}{24}{subsection.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwht.cpp}{24}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}operadores binarios}{25}{subsection.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/operadores\textunderscore binarios.cpp}{25}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}baby step gigant step}{25}{subsection.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/baby\textunderscore step\textunderscore gigant\textunderscore step.cpp}{25}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}simplex}{26}{subsection.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/simplex.cpp}{26}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}stars and bars}{27}{subsection.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stars\textunderscore and\textunderscore bars.cpp}{27}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}matrix exponentiation}{28}{subsection.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation.cpp}{28}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}diophantine}{29}{subsection.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/diophantine.cpp}{29}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}crt}{29}{subsection.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cpp}{29}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}ntt}{30}{subsection.5.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cpp}{30}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic programming and common problems}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}cht}{31}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cht.cpp}{31}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}subset sum}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/subset\textunderscore sum.cpp}{31}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}subsequences string}{32}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/subsequences\textunderscore string.cpp}{32}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sos dp}{32}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sos\textunderscore dp.cpp}{32}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}aliens trick}{33}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/aliens\textunderscore trick.cpp}{33}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}largest square}{33}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textunderscore square.cpp}{33}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}broken profile}{34}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/broken\textunderscore profile.cpp}{34}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}bitwise digit dp}{34}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitwise\textunderscore digit\textunderscore dp.cpp}{34}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}exchange arguments}{35}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exchange\textunderscore arguments.cpp}{35}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}max matrix path}{35}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore matrix\textunderscore path.cpp}{35}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}dynamic cht}{36}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore cht.cpp}{36}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}lis}{37}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lis.cpp}{37}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Knapsack}{37}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Knapsack.cpp}{37}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}tip}{37}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tip.cpp}{37}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}largest-sum-contiguous-subarray}{38}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textendash sum\textendash contiguous\textendash subarray.cpp}{38}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}lcs}{38}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lcs.cpp}{38}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}divideandconquer}{39}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/divideandconquer.cpp}{39}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}expected value}{39}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/expected\textunderscore value.cpp}{39}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}lichao}{40}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lichao.cpp}{40}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Digitdp}{41}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Digitdp.cpp}{41}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorems and Formulas}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}chicken mcnugget}{41}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/chicken\textunderscore mcnugget.md}{41}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}graph notes}{41}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph\textunderscore notes.md}{41}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}centroid decomposition2}{42}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/centroid\textunderscore decomposition2.cpp}{42}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Floyd Warshall}{43}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd\textunderscore Warshall.cpp}{43}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}strong orientation}{44}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strong\textunderscore orientation.cpp}{44}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}scc}{44}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scc.cpp}{44}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}hld}{45}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hld.cpp}{45}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Prim}{46}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Prim.cpp}{46}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}articulation points}{47}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/articulation\textunderscore points.cpp}{47}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}flow with minimum capacities}{47}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flow\textunderscore with\textunderscore minimum\textunderscore capacities.cpp}{47}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}tree isomorfism}{49}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore isomorfism.cpp}{49}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}mincostflow}{50}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mincostflow.cpp}{50}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}eulertour}{51}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eulertour.cpp}{51}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}TreeDiameter}{51}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TreeDiameter.cpp}{51}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Grafo Bipartido}{52}{subsection.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Grafo\textunderscore Bipartido.cpp}{52}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}dsu}{52}{subsection.8.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu.cpp}{52}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}block-cut-tree}{53}{subsection.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/block\textendash cut\textendash tree.cpp}{53}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}reroot}{55}{subsection.8.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/reroot.cpp}{55}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}hld edge}{55}{subsection.8.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hld\textunderscore edge.cpp}{55}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}two sat}{57}{subsection.8.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore sat.cpp}{57}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}hungarian}{57}{subsection.8.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hungarian.cpp}{57}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}dinic}{58}{subsection.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dinic.cpp}{58}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}hopcroft karp}{59}{subsection.8.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hopcroft\textunderscore karp.cpp}{59}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}dsu rollback}{61}{subsection.8.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu\textunderscore rollback.cpp}{61}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}MatrixDijkstra}{62}{subsection.8.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MatrixDijkstra.cpp}{62}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}sack}{63}{subsection.8.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sack.cpp}{63}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}bridges}{63}{subsection.8.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bridges.cpp}{63}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Ford Fulkerson}{64}{subsection.8.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Ford\textunderscore Fulkerson.cpp}{64}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}bipartite}{65}{subsection.8.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bipartite.cpp}{65}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}caminhoeuleriano}{65}{subsection.8.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/caminhoeuleriano.cpp}{65}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}mo trees}{66}{subsection.8.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo\textunderscore trees.cpp}{66}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}LCA}{67}{subsection.8.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCA.cpp}{67}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}Topological Sort}{68}{subsection.8.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Topological\textunderscore Sort.cpp}{68}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}Dijkstra}{68}{subsection.8.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dijkstra.cpp}{68}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}centroid decomposition}{69}{subsection.8.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/centroid\textunderscore decomposition.cpp}{69}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34}DFS}{69}{subsection.8.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{69}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35}stable matching}{70}{subsection.8.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stable\textunderscore matching.cpp}{70}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36}cycle detection}{71}{subsection.8.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cycle\textunderscore detection.cpp}{71}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37}Kruskal}{71}{subsection.8.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cpp}{71}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38}BFS}{72}{subsection.8.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BFS.cpp}{72}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{72}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}suffix automaton}{72}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore automaton.cpp}{72}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}suffix array}{74}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array.cpp}{74}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}kmp}{75}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{75}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}aho corasick}{76}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.cpp}{76}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}stringhashing2}{76}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing2.cpp}{76}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}substring fft}{77}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/substring\textunderscore fft.cpp}{77}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}min suffix}{78}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/min\textunderscore suffix.cpp}{78}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}z-function}{78}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/z\textendash function.cpp}{78}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}rabin-karp}{79}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rabin\textendash karp.cpp}{79}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}manacher}{79}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cpp}{79}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}de bruijin}{80}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/de\textunderscore bruijin.cpp}{80}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}stringhashing}{81}{subsection.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing.cpp}{81}{lstlisting.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry}{81}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}dynamic ch}{81}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore ch.cpp}{81}{lstlisting.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}smallest enclosing circle}{82}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/smallest\textunderscore enclosing\textunderscore circle.cpp}{82}{lstlisting.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ConvexHull}{83}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ConvexHull.cpp}{83}{lstlisting.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}minkowski}{84}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/minkowski.cpp}{84}{lstlisting.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}halfplane intersection}{86}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/halfplane\textunderscore intersection.cpp}{86}{lstlisting.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}LineSweep}{87}{subsection.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LineSweep.cpp}{87}{lstlisting.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}kd tree}{88}{subsection.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kd\textunderscore tree.cpp}{88}{lstlisting.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}points and vectors}{89}{subsection.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/points\textunderscore and\textunderscore vectors.cpp}{89}{lstlisting.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Structures}{90}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}persistent seg}{90}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/persistent\textunderscore seg.cpp}{90}{lstlisting.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}treap}{91}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cpp}{91}{lstlisting.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}segtree2d}{92}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree2d.cpp}{92}{lstlisting.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}mo update}{93}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo\textunderscore update.cpp}{93}{lstlisting.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}mergesorttree}{94}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mergesorttree.cpp}{94}{lstlisting.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}sparsetable}{94}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sparsetable.cpp}{94}{lstlisting.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}implicit seg}{95}{subsection.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/implicit\textunderscore seg.cpp}{95}{lstlisting.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}min queue}{95}{subsection.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/min\textunderscore queue.cpp}{95}{lstlisting.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}SegTree pa}{96}{subsection.11.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegTree\textunderscore pa.cpp}{96}{lstlisting.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}segtree lazy}{97}{subsection.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore lazy.cpp}{97}{lstlisting.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}fenwick3}{98}{subsection.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick3.cpp}{98}{lstlisting.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}treap2}{98}{subsection.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap2.cpp}{98}{lstlisting.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}persistent seg2}{99}{subsection.11.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/persistent\textunderscore seg2.cpp}{99}{lstlisting.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}SegTree}{100}{subsection.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegTree.cpp}{100}{lstlisting.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}binary lifting}{101}{subsection.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/binary\textunderscore lifting.cpp}{101}{lstlisting.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Segtree2}{101}{subsection.11.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Segtree2.cpp}{101}{lstlisting.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}color update}{102}{subsection.11.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/color\textunderscore update.cpp}{102}{lstlisting.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}bit2d}{103}{subsection.11.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bit2d.cpp}{103}{lstlisting.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}fenwick2}{103}{subsection.11.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick2.cpp}{103}{lstlisting.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}mo}{104}{subsection.11.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cpp}{104}{lstlisting.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}bit2D}{105}{subsection.11.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bit2D.cpp}{105}{lstlisting.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}fenwick}{105}{subsection.11.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick.cpp}{105}{lstlisting.-153}\protected@file@percent }
\gdef \@abspage@last{106}
