\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Search and Ternary Search}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LowerBound}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LowerBound.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplications}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Aplications.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TS}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TS.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UpperBound}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/UpperBound.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}parallel binary search}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/parallel\textunderscore binary\textunderscore search.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}STL}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/STL.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}BS}{5}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BS.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Miscellaneous}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}meetinthemiddle}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/meetinthemiddle.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}bitmasks}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitmasks.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}coordinate compression}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/coordinate\textunderscore compression.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}tower of hanoi}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tower\textunderscore of\textunderscore hanoi.cpp}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}two pointers}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore pointers.cpp}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}prefix sum 2d}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/prefix\textunderscore sum\textunderscore 2d.cpp}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}inversion count}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inversion\textunderscore count.cpp}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}sprague grundy}{8}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sprague\textunderscore grundy.cpp}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}stack trick}{9}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stack\textunderscore trick.cpp}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}segment covering}{9}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segment\textunderscore covering.cpp}{9}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}STL}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ordered set}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ordered\textunderscore set.cpp}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STL}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/STL.txt}{11}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utils}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}runner2}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/runner2.py}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}rand}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rand.cpp}{12}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} int128}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/\textunderscore \textunderscore int128.cpp}{12}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}execution time}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/execution\textunderscore time.cpp}{12}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}runner}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/runner.py}{12}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}totient}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/totient.cpp}{13}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}iterative fft}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/iterative\textunderscore fft.cpp}{13}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}extended euclidean}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/extended\textunderscore euclidean.cpp}{13}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}max xor subsequence}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore xor\textunderscore subsequence.cpp}{14}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}fraction}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fraction.cpp}{15}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}catalan}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/catalan.cpp}{15}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}gaussian elimination2}{16}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore elimination2.cpp}{16}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}modular arithmetic}{16}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/modular\textunderscore arithmetic.cpp}{16}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}crivo}{17}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crivo.cpp}{17}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}divisors}{17}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/divisors.cpp}{17}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}gaussian elimination}{17}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore elimination.cpp}{17}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}primefactors2}{18}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors2.cpp}{18}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}matrix exponentiation2}{19}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation2.cpp}{19}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}mobius2}{19}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius2.cpp}{19}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}segmentedsieve}{20}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segmentedsieve.cpp}{20}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}pollard rho}{20}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{20}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}xor trie}{21}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/xor\textunderscore trie.cpp}{21}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}mobius}{22}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cpp}{22}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}berlekamp massey}{23}{subsection.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/berlekamp\textunderscore massey.cpp}{23}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}fft}{24}{subsection.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cpp}{24}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}lagrange}{25}{subsection.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lagrange.cpp}{25}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}primefactors}{26}{subsection.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors.cpp}{26}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}fwht}{26}{subsection.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwht.cpp}{26}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}operadores binarios}{27}{subsection.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/operadores\textunderscore binarios.cpp}{27}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}baby step gigant step}{28}{subsection.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/baby\textunderscore step\textunderscore gigant\textunderscore step.cpp}{28}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}simplex}{28}{subsection.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/simplex.cpp}{28}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}matrix inverse and determinant}{30}{subsection.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore inverse\textunderscore and\textunderscore determinant.cpp}{30}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}stars and bars}{30}{subsection.5.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stars\textunderscore and\textunderscore bars.cpp}{31}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}matrix exponentiation}{31}{subsection.5.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation.cpp}{31}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}binomial theorem}{32}{subsection.5.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/binomial\textunderscore theorem.cpp}{32}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}diophantine}{33}{subsection.5.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/diophantine.cpp}{33}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}crt}{34}{subsection.5.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cpp}{34}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}ntt}{34}{subsection.5.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cpp}{34}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic programming and common problems}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}cht}{35}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cht.cpp}{35}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}subset sum}{36}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/subset\textunderscore sum.cpp}{36}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}subsequences string}{37}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/subsequences\textunderscore string.cpp}{37}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sos dp}{37}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sos\textunderscore dp.cpp}{37}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}aliens trick}{37}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/aliens\textunderscore trick.cpp}{37}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}largest square}{38}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textunderscore square.cpp}{38}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}broken profile}{38}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/broken\textunderscore profile.cpp}{38}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}bitwise digit dp}{39}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitwise\textunderscore digit\textunderscore dp.cpp}{39}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}exchange arguments}{39}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exchange\textunderscore arguments.cpp}{39}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}max matrix path}{40}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore matrix\textunderscore path.cpp}{40}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}dynamic cht}{40}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore cht.cpp}{40}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}lis}{41}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lis.cpp}{41}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Knapsack}{42}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Knapsack.cpp}{42}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}tip}{42}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tip.cpp}{42}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}largest-sum-contiguous-subarray}{42}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textendash sum\textendash contiguous\textendash subarray.cpp}{42}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}lcs}{43}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lcs.cpp}{43}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}divideandconquer}{43}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/divideandconquer.cpp}{43}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}expected value}{44}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/expected\textunderscore value.cpp}{44}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}lichao}{44}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lichao.cpp}{44}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Digitdp}{45}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Digitdp.cpp}{45}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorems and Formulas}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}chicken mcnugget}{46}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/chicken\textunderscore mcnugget.md}{46}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}graph notes}{46}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph\textunderscore notes.md}{46}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}binomial theorem}{47}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/binomial\textunderscore theorem.md}{47}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{47}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}centroid decomposition2}{47}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/centroid\textunderscore decomposition2.cpp}{47}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Floyd Warshall}{48}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd\textunderscore Warshall.cpp}{48}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}strong orientation}{49}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strong\textunderscore orientation.cpp}{49}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}scc}{49}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scc.cpp}{49}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}hld}{50}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hld.cpp}{50}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Prim}{51}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Prim.cpp}{51}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}articulation points}{52}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/articulation\textunderscore points.cpp}{52}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}flow with minimum capacities}{52}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flow\textunderscore with\textunderscore minimum\textunderscore capacities.cpp}{52}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}tree isomorfism}{54}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore isomorfism.cpp}{54}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}mincostflow}{55}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mincostflow.cpp}{55}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}eulertour}{56}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eulertour.cpp}{56}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}TreeDiameter}{56}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TreeDiameter.cpp}{56}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Grafo Bipartido}{57}{subsection.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Grafo\textunderscore Bipartido.cpp}{57}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}dsu}{57}{subsection.8.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu.cpp}{57}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}link cut tree edge}{58}{subsection.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/link\textunderscore cut\textunderscore tree\textunderscore edge.cpp}{58}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}block-cut-tree}{59}{subsection.8.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/block\textendash cut\textendash tree.cpp}{59}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}reroot}{62}{subsection.8.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/reroot.cpp}{62}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}hld edge}{62}{subsection.8.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hld\textunderscore edge.cpp}{62}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}two sat}{64}{subsection.8.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore sat.cpp}{64}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}hungarian}{64}{subsection.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hungarian.cpp}{64}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}dinic}{65}{subsection.8.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dinic.cpp}{65}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}hopcroft karp}{66}{subsection.8.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hopcroft\textunderscore karp.cpp}{66}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}dsu rollback}{67}{subsection.8.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu\textunderscore rollback.cpp}{67}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}MatrixDijkstra}{69}{subsection.8.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MatrixDijkstra.cpp}{69}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}sack}{70}{subsection.8.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sack.cpp}{70}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}bridges}{70}{subsection.8.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bridges.cpp}{70}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Ford Fulkerson}{71}{subsection.8.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Ford\textunderscore Fulkerson.cpp}{71}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}bipartite}{72}{subsection.8.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bipartite.cpp}{72}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}caminhoeuleriano}{72}{subsection.8.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/caminhoeuleriano.cpp}{72}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}mo trees}{73}{subsection.8.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo\textunderscore trees.cpp}{73}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}LCA}{74}{subsection.8.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCA.cpp}{74}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}Topological Sort}{74}{subsection.8.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Topological\textunderscore Sort.cpp}{75}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}Dijkstra}{75}{subsection.8.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dijkstra.cpp}{75}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34}centroid decomposition}{75}{subsection.8.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/centroid\textunderscore decomposition.cpp}{75}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35}DFS}{76}{subsection.8.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{76}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36}erdos gallai}{77}{subsection.8.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/erdos\textunderscore gallai.cpp}{77}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37}stable matching}{77}{subsection.8.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stable\textunderscore matching.cpp}{77}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38}cycle detection}{78}{subsection.8.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cycle\textunderscore detection.cpp}{78}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.39}Kruskal}{79}{subsection.8.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cpp}{79}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.40}BFS}{79}{subsection.8.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BFS.cpp}{79}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{80}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}suffix automaton}{80}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore automaton.cpp}{80}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}suffix array}{82}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array.cpp}{82}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}kmp}{82}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{82}{lstlisting.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}aho corasick}{83}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.cpp}{83}{lstlisting.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}stringhashing2}{84}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing2.cpp}{84}{lstlisting.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}substring fft}{85}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/substring\textunderscore fft.cpp}{85}{lstlisting.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}min suffix}{85}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/min\textunderscore suffix.cpp}{85}{lstlisting.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}z-function}{86}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/z\textendash function.cpp}{86}{lstlisting.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}rabin-karp}{86}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rabin\textendash karp.cpp}{86}{lstlisting.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}manacher}{87}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cpp}{87}{lstlisting.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}de bruijin}{87}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/de\textunderscore bruijin.cpp}{87}{lstlisting.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}stringhashing}{88}{subsection.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing.cpp}{88}{lstlisting.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry}{89}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}dynamic ch}{89}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore ch.cpp}{89}{lstlisting.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}smallest enclosing circle}{90}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/smallest\textunderscore enclosing\textunderscore circle.cpp}{90}{lstlisting.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}polygon area}{91}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polygon\textunderscore area.cpp}{91}{lstlisting.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ConvexHull}{91}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ConvexHull.cpp}{91}{lstlisting.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}minkowski}{92}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/minkowski.cpp}{92}{lstlisting.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}halfplane intersection}{93}{subsection.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/halfplane\textunderscore intersection.cpp}{93}{lstlisting.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}LineSweep}{95}{subsection.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LineSweep.cpp}{95}{lstlisting.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}kd tree}{96}{subsection.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kd\textunderscore tree.cpp}{96}{lstlisting.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}points and vectors}{97}{subsection.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/points\textunderscore and\textunderscore vectors.cpp}{97}{lstlisting.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Structures}{97}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}persistent seg}{97}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/persistent\textunderscore seg.cpp}{97}{lstlisting.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}treap}{98}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cpp}{98}{lstlisting.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}segtree2d}{100}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree2d.cpp}{100}{lstlisting.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}mo update}{100}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo\textunderscore update.cpp}{100}{lstlisting.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}mergesorttree}{101}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mergesorttree.cpp}{101}{lstlisting.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}sparsetable}{102}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sparsetable.cpp}{102}{lstlisting.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}implicit seg}{102}{subsection.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/implicit\textunderscore seg.cpp}{102}{lstlisting.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}min queue}{103}{subsection.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/min\textunderscore queue.cpp}{103}{lstlisting.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}SegTree pa}{104}{subsection.11.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegTree\textunderscore pa.cpp}{104}{lstlisting.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}segtree lazy}{105}{subsection.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore lazy.cpp}{105}{lstlisting.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}segtree max seg sum}{106}{subsection.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore max\textunderscore seg\textunderscore sum.cpp}{106}{lstlisting.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}fenwick3}{106}{subsection.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick3.cpp}{106}{lstlisting.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}treap2}{107}{subsection.11.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap2.cpp}{107}{lstlisting.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}persistent seg2}{108}{subsection.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/persistent\textunderscore seg2.cpp}{108}{lstlisting.-155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}SegTree}{108}{subsection.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegTree.cpp}{108}{lstlisting.-156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}binary lifting}{109}{subsection.11.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/binary\textunderscore lifting.cpp}{109}{lstlisting.-157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Segtree2}{109}{subsection.11.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Segtree2.cpp}{109}{lstlisting.-158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}rmq}{110}{subsection.11.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rmq.cpp}{110}{lstlisting.-159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}color update}{111}{subsection.11.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/color\textunderscore update.cpp}{111}{lstlisting.-160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}bit2d}{112}{subsection.11.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bit2d.cpp}{112}{lstlisting.-161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}fenwick2}{113}{subsection.11.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick2.cpp}{113}{lstlisting.-162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}mo}{113}{subsection.11.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cpp}{113}{lstlisting.-163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}bit2D}{114}{subsection.11.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bit2D.cpp}{114}{lstlisting.-164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}fenwick}{114}{subsection.11.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick.cpp}{114}{lstlisting.-165}\protected@file@percent }
\gdef \@abspage@last{115}
