\contentsline {section}{\numberline {1}Geometry}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}polygon isomorfism}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}LineSweep}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}convex hull point location}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}polygons distance}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}smallest enclosing circle}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}kd tree}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}ConvexHull}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}dynamic ch}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}polygon area}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}points and vectors}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}minkowski}{11}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}halfplane intersection}{13}{subsection.1.12}%
\contentsline {section}{\numberline {2}Strings}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}min suffix}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}manacher}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}de bruijin}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}stringhashing2}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}aho corasick}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}z-function}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}substring fft}{18}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}suffix array}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}stringhashing}{19}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}suffix automaton}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}kmp}{22}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}rabin-karp}{22}{subsection.2.12}%
\contentsline {section}{\numberline {3}Binary Search and Ternary Search}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}parallel binary search}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aplications}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}UpperBound}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}STL}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}TS}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}BS}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}LowerBound}{26}{subsection.3.7}%
\contentsline {section}{\numberline {4}Graph}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Floyd Warshall}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}reroot}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ford Fulkerson}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}stable matching}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}bridges}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}mincostflow}{29}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}link cut tree vertex}{30}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}strong orientation}{31}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}centroid decomposition2}{32}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}LCA}{33}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}dsu rollback}{33}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}sack}{35}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}two sat}{35}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Dijkstra}{36}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}scc}{37}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}dominator tree}{37}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}flow with minimum capacities}{39}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}centroid decomposition}{40}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}TreeDiameter}{41}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}virtual tree}{41}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}dinic}{43}{subsection.4.21}%
\contentsline {subsection}{\numberline {4.22}hall theorem}{44}{subsection.4.22}%
\contentsline {subsection}{\numberline {4.23}Kruskal}{45}{subsection.4.23}%
\contentsline {subsection}{\numberline {4.24}hungarian}{45}{subsection.4.24}%
\contentsline {subsection}{\numberline {4.25}BFS}{46}{subsection.4.25}%
\contentsline {subsection}{\numberline {4.26}hld edge}{46}{subsection.4.26}%
\contentsline {subsection}{\numberline {4.27}dsu}{48}{subsection.4.27}%
\contentsline {subsection}{\numberline {4.28}MatrixDijkstra}{48}{subsection.4.28}%
\contentsline {subsection}{\numberline {4.29}articulation points}{49}{subsection.4.29}%
\contentsline {subsection}{\numberline {4.30}link cut tree edge}{50}{subsection.4.30}%
\contentsline {subsection}{\numberline {4.31}hopcroft karp}{52}{subsection.4.31}%
\contentsline {subsection}{\numberline {4.32}cycle detection}{53}{subsection.4.32}%
\contentsline {subsection}{\numberline {4.33}eulertour}{54}{subsection.4.33}%
\contentsline {subsection}{\numberline {4.34}bipartite}{54}{subsection.4.34}%
\contentsline {subsection}{\numberline {4.35}mo dsu}{55}{subsection.4.35}%
\contentsline {subsection}{\numberline {4.36}Prim}{56}{subsection.4.36}%
\contentsline {subsection}{\numberline {4.37}tree isomorfism}{56}{subsection.4.37}%
\contentsline {subsection}{\numberline {4.38}caminhoeuleriano}{57}{subsection.4.38}%
\contentsline {subsection}{\numberline {4.39}hld}{58}{subsection.4.39}%
\contentsline {subsection}{\numberline {4.40}caminhoeuleriano2}{59}{subsection.4.40}%
\contentsline {subsection}{\numberline {4.41}DFS}{60}{subsection.4.41}%
\contentsline {subsection}{\numberline {4.42}block-cut-tree}{60}{subsection.4.42}%
\contentsline {subsection}{\numberline {4.43}mo trees edges}{62}{subsection.4.43}%
\contentsline {subsection}{\numberline {4.44}mo trees}{64}{subsection.4.44}%
\contentsline {subsection}{\numberline {4.45}erdos gallai}{65}{subsection.4.45}%
\contentsline {subsection}{\numberline {4.46}rmq tree}{65}{subsection.4.46}%
\contentsline {subsection}{\numberline {4.47}Topological Sort}{66}{subsection.4.47}%
\contentsline {subsection}{\numberline {4.48}Grafo Bipartido}{67}{subsection.4.48}%
\contentsline {section}{\numberline {5}Miscellaneous}{67}{section.5}%
\contentsline {subsection}{\numberline {5.1}inversion count}{67}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}two pointers}{68}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}bitmasks}{68}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}sprague grundy}{69}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}coordinate compression}{70}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}meetinthemiddle}{70}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}segment covering}{71}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}sum hash}{71}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}tower of hanoi}{72}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}prefix sum 2d}{72}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}stack trick}{73}{subsection.5.11}%
\contentsline {section}{\numberline {6}Theorems and Formulas}{73}{section.6}%
\contentsline {subsection}{\numberline {6.1}binomial theorem}{73}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}chicken mcnugget}{73}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}graph notes}{74}{subsection.6.3}%
\contentsline {section}{\numberline {7}Structures}{75}{section.7}%
\contentsline {subsection}{\numberline {7.1}lower bound segtree}{75}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Segtree2}{76}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}SegTree pa}{76}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}min queue}{77}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}mo update}{78}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}treap2}{79}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}segtree lazy}{80}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}SegTree}{80}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}fenwick2D}{81}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}mergesorttree}{82}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}treap}{82}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}bit2d}{83}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}fenwick3}{84}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}segtree2d}{85}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}persistent seg2}{85}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}rmq}{86}{subsection.7.16}%
\contentsline {subsection}{\numberline {7.17}color update}{87}{subsection.7.17}%
\contentsline {subsection}{\numberline {7.18}segtree max seg sum}{88}{subsection.7.18}%
\contentsline {subsection}{\numberline {7.19}fenwick}{89}{subsection.7.19}%
\contentsline {subsection}{\numberline {7.20}implicit seg}{89}{subsection.7.20}%
\contentsline {subsection}{\numberline {7.21}fenwick2}{90}{subsection.7.21}%
\contentsline {subsection}{\numberline {7.22}mo}{90}{subsection.7.22}%
\contentsline {subsection}{\numberline {7.23}persistent seg}{91}{subsection.7.23}%
\contentsline {subsection}{\numberline {7.24}binary lifting}{92}{subsection.7.24}%
\contentsline {subsection}{\numberline {7.25}sparsetable}{93}{subsection.7.25}%
\contentsline {section}{\numberline {8}Utils}{93}{section.8}%
\contentsline {subsection}{\numberline {8.1}execution time}{93}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}runner}{93}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3} int128}{94}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}runner2}{94}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}rand}{94}{subsection.8.5}%
\contentsline {section}{\numberline {9}Dynamic programming and common problems}{95}{section.9}%
\contentsline {subsection}{\numberline {9.1}divideandconquer}{95}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}suffix sum}{95}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}steiner tree}{96}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}lcs}{97}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}bitwise digit dp}{97}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}aliens trick}{98}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Digitdp}{98}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}broken profile}{99}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}largest square}{99}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}max matrix path}{100}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}largest-sum-contiguous-subarray}{100}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}exchange arguments}{100}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}tip}{101}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}Knapsack}{101}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}subsequences string}{102}{subsection.9.15}%
\contentsline {subsection}{\numberline {9.16}dynamic cht}{102}{subsection.9.16}%
\contentsline {subsection}{\numberline {9.17}lis}{103}{subsection.9.17}%
\contentsline {subsection}{\numberline {9.18}lichao}{103}{subsection.9.18}%
\contentsline {subsection}{\numberline {9.19}expected value}{104}{subsection.9.19}%
\contentsline {subsection}{\numberline {9.20}subset sum}{105}{subsection.9.20}%
\contentsline {subsection}{\numberline {9.21}sos dp}{106}{subsection.9.21}%
\contentsline {subsection}{\numberline {9.22}cht}{106}{subsection.9.22}%
\contentsline {section}{\numberline {10}STL}{107}{section.10}%
\contentsline {subsection}{\numberline {10.1}STL}{107}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}ordered set}{107}{subsection.10.2}%
\contentsline {section}{\numberline {11}Math}{108}{section.11}%
\contentsline {subsection}{\numberline {11.1}mobius2}{108}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}binomial theorem}{108}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}diophantine}{109}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}primefactors}{110}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}xor trie}{110}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}totient}{111}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}matrix inverse and determinant}{111}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}gaussian elimination}{112}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}extended euclidean}{113}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}primefactors2}{113}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}catalan}{114}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}berlekamp massey}{114}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}fraction}{115}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}pollard rho}{116}{subsection.11.14}%
\contentsline {subsection}{\numberline {11.15}baby step gigant step}{117}{subsection.11.15}%
\contentsline {subsection}{\numberline {11.16}matrix exponentiation2}{118}{subsection.11.16}%
\contentsline {subsection}{\numberline {11.17}simplex}{118}{subsection.11.17}%
\contentsline {subsection}{\numberline {11.18}lagrange}{120}{subsection.11.18}%
\contentsline {subsection}{\numberline {11.19}crt}{121}{subsection.11.19}%
\contentsline {subsection}{\numberline {11.20}fft}{121}{subsection.11.20}%
\contentsline {subsection}{\numberline {11.21}segmentedsieve}{122}{subsection.11.21}%
\contentsline {subsection}{\numberline {11.22}gaussian elimination2}{122}{subsection.11.22}%
\contentsline {subsection}{\numberline {11.23}stars and bars}{123}{subsection.11.23}%
\contentsline {subsection}{\numberline {11.24}fwht}{124}{subsection.11.24}%
\contentsline {subsection}{\numberline {11.25}operadores binarios}{125}{subsection.11.25}%
\contentsline {subsection}{\numberline {11.26}matrix exponentiation}{125}{subsection.11.26}%
\contentsline {subsection}{\numberline {11.27}max xor subsequence}{126}{subsection.11.27}%
\contentsline {subsection}{\numberline {11.28}divisors}{127}{subsection.11.28}%
\contentsline {subsection}{\numberline {11.29}ntt}{127}{subsection.11.29}%
\contentsline {subsection}{\numberline {11.30}modular arithmetic}{128}{subsection.11.30}%
\contentsline {subsection}{\numberline {11.31}crivo}{129}{subsection.11.31}%
\contentsline {subsection}{\numberline {11.32}mobius}{129}{subsection.11.32}%
