\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Search and Ternary Search}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LowerBound}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LowerBound.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplications}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Aplications.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TS}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TS.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UpperBound}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/UpperBound.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}STL}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/STL.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BS}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BS.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Miscellaneous}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}meetinthemiddle}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/meetinthemiddle.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}bitmasks}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitmasks.cpp}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}coordinate compression}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/coordinate\textunderscore compression.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}two pointers}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore pointers.cpp}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}inversion count}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inversion\textunderscore count.cpp}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}sprague grundy}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sprague\textunderscore grundy.cpp}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}stack trick}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stack\textunderscore trick.cpp}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}STL}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ordered set}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ordered\textunderscore set.cpp}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STL}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/STL.txt}{11}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utils}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}runner2}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/runner2.py}{12}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} int128}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/\textunderscore \textunderscore int128.cpp}{13}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}execution time}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/execution\textunderscore time.cpp}{13}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}runner}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/runner.py}{13}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}totient}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/totient.cpp}{14}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}iterative fft}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/iterative\textunderscore fft.cpp}{14}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}max xor subsequence}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore xor\textunderscore subsequence.cpp}{15}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}fraction}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fraction.cpp}{16}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}gaussian elimination2}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore elimination2.cpp}{17}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}modular arithmetic}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/modular\textunderscore arithmetic.cpp}{17}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}crivo}{18}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crivo.cpp}{18}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}divisors}{19}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/divisors.cpp}{19}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}gaussian elimination}{19}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gaussian\textunderscore elimination.cpp}{19}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}primefactors2}{20}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors2.cpp}{20}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}matrix exponentiation2}{21}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation2.cpp}{21}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}segmentedsieve}{22}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segmentedsieve.cpp}{22}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}pollard rho}{22}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{22}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}xor trie}{24}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/xor\textunderscore trie.cpp}{24}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}mobius}{25}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cpp}{25}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}fft}{27}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cpp}{27}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}lagrange}{28}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lagrange.cpp}{28}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}primefactors}{30}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/primefactors.cpp}{30}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}fwht}{30}{subsection.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwht.cpp}{30}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}operadores binarios}{31}{subsection.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/operadores\textunderscore binarios.cpp}{31}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}baby step gigant step}{32}{subsection.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/baby\textunderscore step\textunderscore gigant\textunderscore step.cpp}{32}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}stars and bars}{33}{subsection.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stars\textunderscore and\textunderscore bars.cpp}{33}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}matrix exponentiation}{34}{subsection.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matrix\textunderscore exponentiation.cpp}{34}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}diophantine}{35}{subsection.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/diophantine.cpp}{35}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}crt}{36}{subsection.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cpp}{36}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}ntt}{37}{subsection.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cpp}{37}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic programming and common problems}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}cht}{39}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cht.cpp}{39}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}subsequences string}{40}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/subsequences\textunderscore string.cpp}{40}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}sos dp}{40}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sos\textunderscore dp.cpp}{40}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}aliens trick}{41}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/aliens\textunderscore trick.cpp}{41}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}largest square}{42}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textunderscore square.cpp}{42}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}broken profile}{42}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/broken\textunderscore profile.cpp}{42}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}exchange arguments}{43}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exchange\textunderscore arguments.cpp}{43}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}max matrix path}{44}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore matrix\textunderscore path.cpp}{44}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}dynamic cht}{45}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore cht.cpp}{45}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}lis}{46}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lis.cpp}{46}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Knapsack}{47}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Knapsack.cpp}{47}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}tip}{47}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tip.cpp}{47}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}largest-sum-contiguous-subarray}{48}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/largest\textendash sum\textendash contiguous\textendash subarray.cpp}{48}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}lcs}{49}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lcs.cpp}{49}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}divideandconquer}{49}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/divideandconquer.cpp}{49}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}expected value}{50}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/expected\textunderscore value.cpp}{50}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Digitdp}{51}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Digitdp.cpp}{51}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}centroid decomposition2}{51}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/centroid\textunderscore decomposition2.cpp}{51}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Floyd Warshall}{53}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd\textunderscore Warshall.cpp}{53}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}strong orientation}{53}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strong\textunderscore orientation.cpp}{54}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}scc}{54}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scc.cpp}{54}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}hld}{56}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hld.cpp}{56}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Prim}{58}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Prim.cpp}{58}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}articulation points}{59}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/articulation\textunderscore points.cpp}{59}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}tree isomorfism}{59}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore isomorfism.cpp}{59}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}mincostflow}{61}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mincostflow.cpp}{61}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}eulertour}{62}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eulertour.cpp}{62}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}TreeDiameter}{63}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TreeDiameter.cpp}{63}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Grafo Bipartido}{64}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Grafo\textunderscore Bipartido.cpp}{64}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}dsu}{64}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu.cpp}{64}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}block-cut-tree}{65}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/block\textendash cut\textendash tree.cpp}{65}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}reroot}{68}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/reroot.cpp}{68}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}hld edge}{69}{subsection.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hld\textunderscore edge.cpp}{69}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}two sat}{72}{subsection.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/two\textunderscore sat.cpp}{72}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}hungarian}{73}{subsection.7.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hungarian.cpp}{73}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}dinic}{74}{subsection.7.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dinic.cpp}{74}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}hopcroft karp}{75}{subsection.7.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hopcroft\textunderscore karp.cpp}{75}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}dsu rollback}{77}{subsection.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu\textunderscore rollback.cpp}{77}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}MatrixDijkstra}{78}{subsection.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MatrixDijkstra.cpp}{78}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}sack}{80}{subsection.7.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sack.cpp}{80}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}bridges}{81}{subsection.7.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bridges.cpp}{81}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Ford Fulkerson}{82}{subsection.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Ford\textunderscore Fulkerson.cpp}{82}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}bipartite}{83}{subsection.7.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bipartite.cpp}{83}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}notes}{84}{subsection.7.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/notes.md}{84}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}caminhoeuleriano}{86}{subsection.7.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/caminhoeuleriano.cpp}{86}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}mo trees}{86}{subsection.7.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo\textunderscore trees.cpp}{86}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}LCA}{88}{subsection.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCA.cpp}{88}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}Topological Sort}{89}{subsection.7.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Topological\textunderscore Sort.cpp}{89}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}Dijkstra}{90}{subsection.7.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dijkstra.cpp}{90}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}centroid decomposition}{91}{subsection.7.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/centroid\textunderscore decomposition.cpp}{91}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}DFS}{92}{subsection.7.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.cpp}{92}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}cycle detection}{93}{subsection.7.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cycle\textunderscore detection.cpp}{93}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}Kruskal}{94}{subsection.7.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cpp}{94}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37}BFS}{95}{subsection.7.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BFS.cpp}{95}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{95}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}suffix automaton}{95}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore automaton.cpp}{95}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}suffix array}{98}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array.cpp}{98}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}kmp}{99}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{99}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}aho corasick}{100}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.cpp}{100}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}stringhashing2}{102}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing2.cpp}{102}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}substring fft}{103}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/substring\textunderscore fft.cpp}{103}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}min suffix}{104}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/min\textunderscore suffix.cpp}{104}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}z-function}{105}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/z\textendash function.cpp}{105}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}rabin-karp}{105}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rabin\textendash karp.cpp}{105}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}manacher}{106}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cpp}{106}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}stringhashing}{107}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhashing.cpp}{107}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometry}{109}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}smallest enclosing circle}{109}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/smallest\textunderscore enclosing\textunderscore circle.cpp}{109}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ConvexHull}{110}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ConvexHull.cpp}{110}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}minkowski}{112}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/minkowski.cpp}{112}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LineSweep}{114}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LineSweep.cpp}{114}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}points and vectors}{116}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/points\textunderscore and\textunderscore vectors.cpp}{116}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Structures}{117}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}persistent seg}{117}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/persistent\textunderscore seg.cpp}{117}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}treap}{119}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cpp}{119}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}segtree2d}{121}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree2d.cpp}{121}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}mergesorttree}{122}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mergesorttree.cpp}{122}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}sparsetable}{123}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sparsetable.cpp}{123}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}sqrt decomposition2}{123}{subsection.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sqrt\textunderscore decomposition2.cpp}{123}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}implicit seg}{125}{subsection.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/implicit\textunderscore seg.cpp}{125}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}min queue}{126}{subsection.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/min\textunderscore queue.cpp}{126}{lstlisting.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}SegTree pa}{127}{subsection.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegTree\textunderscore pa.cpp}{127}{lstlisting.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}segtree lazy}{128}{subsection.10.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore lazy.cpp}{128}{lstlisting.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}fenwick3}{130}{subsection.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick3.cpp}{130}{lstlisting.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}treap2}{130}{subsection.10.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap2.cpp}{130}{lstlisting.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}persistent seg2}{132}{subsection.10.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/persistent\textunderscore seg2.cpp}{132}{lstlisting.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}SegTree}{133}{subsection.10.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegTree.cpp}{133}{lstlisting.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}binary lifting}{134}{subsection.10.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/binary\textunderscore lifting.cpp}{134}{lstlisting.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Segtree2}{135}{subsection.10.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Segtree2.cpp}{135}{lstlisting.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}sqrt decomposition}{135}{subsection.10.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sqrt\textunderscore decomposition.cpp}{135}{lstlisting.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}color update}{136}{subsection.10.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/color\textunderscore update.cpp}{136}{lstlisting.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}bit2d}{138}{subsection.10.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bit2d.cpp}{138}{lstlisting.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}fenwick2}{139}{subsection.10.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick2.cpp}{139}{lstlisting.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}bit2D}{140}{subsection.10.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bit2D.cpp}{140}{lstlisting.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22}fenwick}{141}{subsection.10.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick.cpp}{141}{lstlisting.-137}\protected@file@percent }
